spring.datasource.url=jdbc:mysql://swe645hw3db.cvagqpu9ommc.us-east-1.rds.amazonaws.com:3306/studentsurvey
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update